/* 13. Nhập dữ liệu của bảng LIEN KET: THUOC */
insert into THUOC
values ('DV01', 'VC01', '2013-04-15', '2040-04-15')

insert into THUOC
values ('DV01', 'VC02', '2013-08-20', '2040-08-20')


insert into THUOC
values ('DV03', 'VC03', '2014-01-15', '2040-04-15')

insert into THUOC
values ('DV03', 'VC04', '2012-02-20', '2040-04-15')

insert into THUOC
values ('DV03', 'VC05', '2013-06-24', '2040-04-15')


insert into THUOC
values ('DV02', 'VC06', '2011-02-13', '2040-04-15')

insert into THUOC
values ('DV02', 'VC07', '2013-04-15', '2040-04-15')

insert into THUOC
values ('DV05', 'VC08', '2013-11-10', '2040-04-15')


insert into THUOC
values ('DV05', 'VC09', '2013-12-20', '2040-04-15')

insert into THUOC
values ('DV04', 'VC10', '2010-05-20', '2040-04-15')

select *
from THUOC
