/*==============================================================*/
/* Table: CAP_DANH_GIA                                          */
/*==============================================================*/
create table CAP_DANH_GIA (
   MA_CDG               varchar(5)           not null,
   TEN_CDG              varchar(50)          null,
   constraint PK_CAP_DANH_GIA primary key nonclustered (MA_CDG)
)
go

/*==============================================================*/
/* Table: CHUC_VU                                               */
/*==============================================================*/
create table CHUC_VU (
   MA_CV                varchar(5)           not null,
   TEN_CV               varchar(50)          null,
   constraint PK_CHUC_VU primary key nonclustered (MA_CV)
)
go

/*==============================================================*/
/* Table: DON_VI_CONG_TAC                                       */
/*==============================================================*/
create table DON_VI_CONG_TAC (
   MA_DV                varchar(5)           not null,
   TEN_DV               varchar(50)          null,
   constraint PK_DON_VI_CONG_TAC primary key nonclustered (MA_DV)
)
go

/*==============================================================*/
/* Table: LOAI_TIEU_CHI                                         */
/*==============================================================*/
create table LOAI_TIEU_CHI (
   MA_LOAI_TC           varchar(5)           not null,
   TEN_LOAI_TC          varchar(50)          null,
   constraint PK_LOAI_TIEU_CHI primary key nonclustered (MA_LOAI_TC)
)
go

/*==============================================================*/
/* Table: NHIEM_VU                                              */
/*==============================================================*/
create table NHIEM_VU (
   MA_NV                varchar(5)           not null,
   TEN_NV               varchar(50)          null,
   constraint PK_NHIEM_VU primary key nonclustered (MA_NV)
)
go

/*==============================================================*/
/* Table: PHIEU_DANH_GIA                                        */
/*==============================================================*/
create table PHIEU_DANH_GIA (
   MA_PDG               varchar(5)           not null,
   constraint PK_PHIEU_DANH_GIA primary key nonclustered (MA_PDG)
)
go

/*==============================================================*/
/* Table: TIEU_CHI_DANH_GIA                                     */
/*==============================================================*/
create table TIEU_CHI_DANH_GIA (
   MA_TC                varchar(5)           not null,
   MA_LOAI_TC           varchar(5)           not null,
   TEN_TC               varchar(50)          null,
   DIEM_TC              numeric(10)          null,
   constraint PK_TIEU_CHI_DANH_GIA primary key nonclustered (MA_TC)
)
go

/*==============================================================*/
/* Table: VIEN_CHUC                                             */
/*==============================================================*/
create table VIEN_CHUC (
   MA_VC                varchar(5)           not null,
   TEN_VC               varchar(50)          null,
   GIOI_TINH            varchar(3)           null,
   NGAY_SINH            date                 null,
   DIA_CHI              text                 null,
   SO_DIEN_THOAI        numeric(20)          null,
   constraint PK_VIEN_CHUC primary key nonclustered (MA_VC)
)
go

/*==============================================================*/
/* Table: XEP_LOAI                                              */
/*==============================================================*/
create table XEP_LOAI (
   MA_XL                varchar(5)           not null,
   TEN_XL               varchar(50)          null,
   constraint PK_XEP_LOAI primary key nonclustered (MA_XL)
)
go

/*==============================================================*/
/* Table: XET_DUYET                                             */
/*==============================================================*/
create table XET_DUYET (
   MA_VC                varchar(5)           not null,
   MA_CDG               varchar(5)           not null,
   MA_XL                varchar(5)           not null,
   NGAY_DANH_GIA        datetime             null,
   constraint PK_XET_DUYET primary key (MA_VC, MA_CDG, MA_XL)
)
go

/*==============================================================*/
/* Table: CO                                                    */
/*==============================================================*/
create table CO (
   MA_VC                varchar(5)           not null,
   MA_PDG               varchar(5)           not null,
   MA_TC                varchar(5)           not null,
   constraint PK_CO primary key (MA_VC, MA_PDG, MA_TC)
)
go

/*==============================================================*/
/* Table: DAM_NHAN                                              */
/*==============================================================*/
create table DAM_NHAN (
   MA_VC                varchar(5)           not null,
   MA_NV                varchar(5)           not null,
   constraint PK_DAM_NHAN primary key (MA_VC, MA_NV)
)
go

/*==============================================================*/
/* Table: GIU                                                   */
/*==============================================================*/
create table GIU (
   MA_VC                varchar(5)           not null,
   MA_CV                varchar(5)           not null,
   THOIGIAN_BATDAU      datetime             null,
   THOIGIAN_KETTHUC     datetime             null,
   constraint PK_GIU primary key (MA_VC, MA_CV)
)
go

/*==============================================================*/
/* Table: THUOC                                                 */
/*==============================================================*/
create table THUOC (
   MA_DV                varchar(5)           not null,
   MA_VC                varchar(5)           not null,
   THOIGIAN_BATDAU      datetime             null,
   THOIGIAN_KETTHUC     datetime             null,
   constraint PK_THUOC primary key (MA_DV, MA_VC)
)
go













  
